C:\Users\victo\source\repos\CSE417-Winter-2020\HW3\Problem5\UnitTest\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.dll
C:\Users\victo\source\repos\CSE417-Winter-2020\HW3\Problem5\UnitTest\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.pdb
C:\Users\victo\source\repos\CSE417-Winter-2020\HW3\Problem5\UnitTest\bin\Debug\netcoreapp2.1\nunit.engine.netstandard.dll
C:\Users\victo\source\repos\CSE417-Winter-2020\HW3\Problem5\UnitTest\bin\Debug\netcoreapp2.1\Mono.Cecil.dll
C:\Users\victo\source\repos\CSE417-Winter-2020\HW3\Problem5\UnitTest\bin\Debug\netcoreapp2.1\UnitTest.deps.json
C:\Users\victo\source\repos\CSE417-Winter-2020\HW3\Problem5\UnitTest\bin\Debug\netcoreapp2.1\UnitTest.runtimeconfig.json
C:\Users\victo\source\repos\CSE417-Winter-2020\HW3\Problem5\UnitTest\bin\Debug\netcoreapp2.1\UnitTest.runtimeconfig.dev.json
C:\Users\victo\source\repos\CSE417-Winter-2020\HW3\Problem5\UnitTest\bin\Debug\netcoreapp2.1\UnitTest.dll
C:\Users\victo\source\repos\CSE417-Winter-2020\HW3\Problem5\UnitTest\bin\Debug\netcoreapp2.1\UnitTest.pdb
C:\Users\victo\source\repos\CSE417-Winter-2020\HW3\Problem5\UnitTest\bin\Debug\netcoreapp2.1\Problem5.dll
C:\Users\victo\source\repos\CSE417-Winter-2020\HW3\Problem5\UnitTest\bin\Debug\netcoreapp2.1\Problem5.pdb
C:\Users\victo\source\repos\CSE417-Winter-2020\HW3\Problem5\UnitTest\obj\Debug\netcoreapp2.1\UnitTest.csprojAssemblyReference.cache
C:\Users\victo\source\repos\CSE417-Winter-2020\HW3\Problem5\UnitTest\obj\Debug\netcoreapp2.1\UnitTest.csproj.CoreCompileInputs.cache
C:\Users\victo\source\repos\CSE417-Winter-2020\HW3\Problem5\UnitTest\obj\Debug\netcoreapp2.1\UnitTest.AssemblyInfoInputs.cache
C:\Users\victo\source\repos\CSE417-Winter-2020\HW3\Problem5\UnitTest\obj\Debug\netcoreapp2.1\UnitTest.AssemblyInfo.cs
C:\Users\victo\source\repos\CSE417-Winter-2020\HW3\Problem5\UnitTest\obj\Debug\netcoreapp2.1\UnitTest.csproj.CopyComplete
C:\Users\victo\source\repos\CSE417-Winter-2020\HW3\Problem5\UnitTest\obj\Debug\netcoreapp2.1\UnitTest.dll
C:\Users\victo\source\repos\CSE417-Winter-2020\HW3\Problem5\UnitTest\obj\Debug\netcoreapp2.1\UnitTest.pdb
